# minimalapi

./: .gitignore  MinApiOnNet6.sln
MinApiOnNet/: APIs.http  Dockerfile  GlobalUsings.cs  MinApiOnNet.csproj  Program.cs  appsettings.json  readme.md
MinApiOnNet/AsyncExtensions/: AppState.cs  EventHandlerExtensions.cs  EventHandlerSynchronizationContext.cs
MinApiOnNet/Endpoints/: IEndpoint.cs
MinApiOnNet/Endpoints/BackgroundWork/: AppCustomException.cs  ScheduleBackgroundEndpoint.cs  UnhandledExceptionNoTermination1Endpoint.cs  UnhandledExceptionNoTermination2Endpoint.cs  UnhandledExceptionWithTerminationVoidEndpoint.cs
MinApiOnNet/Endpoints/Custom/: AntiforgeryTokenEndpoint.cs  GcInformationEndpoint.cs  SessionDataEndpoint.cs  SizeOfEndpoint.cs  UnlNormalizeEndpoint.cs  UploadStreamEndpoint.cs  UserNameEndpoint.cs
MinApiOnNet/Endpoints/DataProtection/: DataProtectEndpoint.cs  DataUnprotectEndpoint.cs
MinApiOnNet/Endpoints/Events/: EventConflictsSearchEndpoint.cs
MinApiOnNet/Endpoints/Expressions/: FilterEndpoint.cs
MinApiOnNet/Endpoints/Profiling/: BlockingThreadsEndpoint.cs  HighCpuEndpoint.cs  MemoryLeakEndpoint.cs
MinApiOnNet/Endpoints/Telemetry/: RollDiceEndpoint.cs
MinApiOnNet/Endpoints/Todo/: CreateTodoItemEndpoint.cs  DeleteTodoItemByIdEndpoint.cs  GetAllTodoItemsEndpoint.cs  GetCompletedTodoItemsEndpoint.cs  GetTodoItemByIdEndpoint.cs  UpdateTodoItemEndpoint.cs
MinApiOnNet/Endpoints/UnhandledExceptions/: ExceptionAsyncTaskEndpoint.cs  ExceptionAsyncVoidEndpoint.cs  ExceptionAsyncVoidWrapEndpoint.cs  ExceptionOnAsyncVoidEventEndpoint.cs
MinApiOnNet/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HostExtensionsBuilder.cs  ServicesExtensions.cs  StringExtensions.cs
MinApiOnNet/Metrics/: MetricsCollection.cs
MinApiOnNet/Models/: Constants.cs  JwtSettings.cs  User.cs
MinApiOnNet/Properties/: launchSettings.json
MinApiOnNet/Services/: BlockingThreadsService.cs  ExceptionsService.cs  HighCpuUsageService.cs  MemoryLeakService.cs
(+10 files in other folders)
